.mediaViewInfo {
	--web-view-name: form2;
	--web-view-id: form2;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: form2;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#form2 {
	position: absolute;
	width: 375px;
	height: 812px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: form2;
	--web-view-id: form2;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Bg {
	position: absolute;
	width: 416px;
	height: 883px;
	left: -20px;
	top: -13px;
	overflow: visible;
}
#Bg_21 {
	position: absolute;
	width: 414px;
	height: 566px;
	left: -21px;
	top: -18px;
	overflow: visible;
}
#object_1 {
	position: absolute;
	width: 136px;
	height: 178px;
	left: 120px;
	top: 100px;
	overflow: visible;
}
#button_main {
	position: absolute;
	width: 329px;
	height: 41px;
	left: 23px;
	top: 582px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: form3.html;
	cursor: pointer;
}
#button_secndry {
	position: absolute;
	width: 325px;
	height: 37px;
	left: 25px;
	top: 643px;
	overflow: visible;
}
#button_secndry_o {
	position: absolute;
	width: 325px;
	height: 37px;
	left: 25px;
	top: 700px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: form3.html;
	cursor: pointer;
}
#HURRY {
	left: 25px;
	top: 350px;
	position: absolute;
	overflow: visible;
	width: 114px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	color: rgba(0,0,0,0.922);
}
#HUNGER_DONT_WAIT {
	opacity: 0.82;
	left: 25px;
	top: 387px;
	position: absolute;
	overflow: visible;
	width: 206px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,0.922);
	letter-spacing: 0.5px;
}
#GET_STARTED {
	filter: drop-shadow(0.5px 0.5px 0.5px rgba(0, 0, 0, 0.722));
	left: 124px;
	top: 584px;
	position: absolute;
	overflow: visible;
	width: 129px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Avail_Best_Offers__Discounts_O {
	opacity: 0.8;
	left: 128px;
	top: 606px;
	position: absolute;
	overflow: visible;
	width: 122px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 6.5px;
	color: rgba(0,0,0,1);
}
#Continue_without_Login {
	left: 90px;
	top: 645px;
	position: absolute;
	overflow: visible;
	width: 202px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: lighter;
	font-size: 20px;
	color: rgba(0,0,0,0.988);
}
#Already_a_Tiffina_Member {
	left: 85px;
	top: 709px;
	position: absolute;
	overflow: visible;
	width: 170px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: lighter;
	font-size: 15px;
	color: rgba(0,0,0,0.988);
}
#LOGIN {
	left: 261px;
	top: 711px;
	position: absolute;
	overflow: visible;
	width: 44px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(247,152,55,1);
}