.mediaViewInfo {
	--web-view-name: form3;
	--web-view-id: form3;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: form3;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#form3 {
	position: absolute;
	width: 375px;
	height: 812px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: form3;
	--web-view-id: form3;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Bg {
	position: absolute;
	width: 416px;
	height: 883px;
	left: -20px;
	top: -13px;
	overflow: visible;
}
#Bg_22 {
	position: absolute;
	width: 416px;
	height: 376px;
	left: -17px;
	top: -14px;
	overflow: visible;
}
#object_2 {
	position: absolute;
	width: 159px;
	height: 208px;
	left: 108px;
	top: 67px;
	overflow: visible;
}
#button_secndry {
	position: absolute;
	width: 313px;
	height: 37px;
	left: 31px;
	top: 700px;
	overflow: visible;
}
#button_secndry_n {
	position: absolute;
	width: 313px;
	height: 37px;
	left: 31px;
	top: 643px;
	overflow: visible;
}
#button_secndry_o {
	position: absolute;
	width: 313px;
	height: 37px;
	left: 31px;
	top: 586px;
	overflow: visible;
}
#button_secndry_p {
	position: absolute;
	width: 313px;
	height: 37px;
	left: 31px;
	top: 529px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: form4.html;
	cursor: pointer;
}
#icon__mobile {
	position: absolute;
	width: 20px;
	height: 21.025px;
	left: 41px;
	top: 537px;
	overflow: visible;
}
#icon__fb {
	position: absolute;
	width: 20px;
	height: 18.975px;
	left: 41px;
	top: 595px;
	overflow: visible;
}
#icon__google {
	position: absolute;
	width: 20px;
	height: 19px;
	left: 41px;
	top: 652px;
	overflow: visible;
}
#icon__mail {
	position: absolute;
	width: 20px;
	height: 19px;
	left: 41px;
	top: 709px;
	overflow: visible;
}
#LOGIN {
	left: 30px;
	top: 481px;
	position: absolute;
	overflow: visible;
	width: 87px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	color: rgba(0,0,0,1);
}
#Enter_Your_Mobile_Number {
	left: 71px;
	top: 537px;
	position: absolute;
	overflow: visible;
	width: 173px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: lighter;
	font-size: 15px;
	color: rgba(0,0,0,1);
}
#Continue_with_Facebook {
	left: 71px;
	top: 594px;
	position: absolute;
	overflow: visible;
	width: 156px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: lighter;
	font-size: 15px;
	color: rgba(0,0,0,1);
}
#Continue_with_Google {
	left: 71px;
	top: 651px;
	position: absolute;
	overflow: visible;
	width: 142px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: lighter;
	font-size: 15px;
	color: rgba(0,0,0,1);
}
#Continue_with_Email {
	left: 71px;
	top: 708px;
	position: absolute;
	overflow: visible;
	width: 129px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: lighter;
	font-size: 15px;
	color: rgba(0,0,0,1);
}
#By_Continuing_You_Agree_To_Our {
	opacity: 0.6;
	left: 71px;
	top: 758px;
	position: absolute;
	overflow: visible;
	width: 217px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -3px;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,0.988);
	letter-spacing: 1px;
}