.mediaViewInfo {
	--web-view-name: form4;
	--web-view-id: form4;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: form4;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#form4 {
	position: absolute;
	width: 375px;
	height: 812px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: form4;
	--web-view-id: form4;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Bg {
	position: absolute;
	width: 416px;
	height: 883px;
	left: -20px;
	top: -13px;
	overflow: visible;
}
#Bg_23 {
	position: absolute;
	width: 416px;
	height: 379px;
	left: -18px;
	top: -13px;
	overflow: visible;
}
#object_3 {
	position: absolute;
	width: 175px;
	height: 139px;
	left: 100px;
	top: 100px;
	overflow: visible;
}
#button_main {
	position: absolute;
	width: 329px;
	height: 41px;
	left: 23px;
	top: 696px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: login-page 1.html;
	cursor: pointer;
}
#button_secndry {
	position: absolute;
	width: 323px;
	height: 37px;
	left: 26px;
	top: 492px;
	overflow: visible;
}
#button_secndry_o {
	position: absolute;
	width: 323px;
	height: 37px;
	left: 26px;
	top: 609px;
	overflow: visible;
}
#LOGIN {
	left: 25px;
	top: 431px;
	position: absolute;
	overflow: visible;
	width: 87px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	color: rgba(0,0,0,1);
}
#VERIFY_OTP {
	left: 25px;
	top: 552px;
	position: absolute;
	overflow: visible;
	width: 165px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	color: rgba(0,0,0,1);
}
#Enter_Your_Mobile_Number {
	left: 26px;
	top: 477px;
	position: absolute;
	overflow: visible;
	width: 135px;
	white-space: nowrap;
	line-height: 15px;
	margin-top: -2px;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 11px;
	color: rgba(0,0,0,0.988);
}
#OTP_Sent_to_9876543210 {
	left: 26px;
	top: 594px;
	position: absolute;
	overflow: visible;
	width: 121px;
	white-space: nowrap;
	line-height: 15px;
	margin-top: -2px;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(0,0,0,0.988);
}
#Auto-Detect_in_0000__RESEND {
	left: 201px;
	top: 651px;
	position: absolute;
	overflow: visible;
	width: 147px;
	white-space: nowrap;
	line-height: 15px;
	margin-top: -2px;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(0,0,0,0.988);
}
#Change_Mobile_Number {
	left: 26px;
	top: 651px;
	position: absolute;
	overflow: visible;
	width: 117px;
	white-space: nowrap;
	line-height: 15px;
	margin-top: -2px;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(247,152,55,1);
}
#PROCEED {
	filter: drop-shadow(0.5px 0.5px 0.5px rgba(0, 0, 0, 0.722));
	left: 143px;
	top: 704px;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#ID91_9876543210 {
	left: 34px;
	top: 495px;
	position: absolute;
	overflow: visible;
	width: 169px;
	white-space: nowrap;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 22px;
	color: rgba(0,0,0,1);
}
#____ {
	left: 35px;
	top: 604px;
	position: absolute;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(0,0,0,1);
	text-decoration: underline;
}
#_____y {
	left: 75px;
	top: 604px;
	position: absolute;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(0,0,0,1);
	text-decoration: underline;
}
#_____z {
	left: 115px;
	top: 604px;
	position: absolute;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(0,0,0,1);
	text-decoration: underline;
}
#_____ {
	left: 155px;
	top: 604px;
	position: absolute;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(0,0,0,1);
	text-decoration: underline;
}
#_____ba {
	left: 195px;
	top: 604px;
	position: absolute;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(0,0,0,1);
	text-decoration: underline;
}
#_____bb {
	left: 235px;
	top: 604px;
	position: absolute;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(0,0,0,1);
	text-decoration: underline;
}
#ID5_ {
	left: 44px;
	top: 615px;
	position: absolute;
	overflow: visible;
	width: 19px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 1px;
}
#ID5__ {
	left: 84px;
	top: 615px;
	position: absolute;
	overflow: visible;
	width: 19px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 1px;
}
#ID5__ba {
	left: 124px;
	top: 615px;
	position: absolute;
	overflow: visible;
	width: 19px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 1px;
}
#ID5__bb {
	left: 164px;
	top: 615px;
	position: absolute;
	overflow: visible;
	width: 19px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 1px;
}
#ID5__bc {
	left: 204px;
	top: 615px;
	position: absolute;
	overflow: visible;
	width: 19px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 1px;
}
#ID5__bd {
	left: 244px;
	top: 615px;
	position: absolute;
	overflow: visible;
	width: 19px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 1px;
}