.mediaViewInfo {
	--web-view-name: form1;
	--web-view-id: form1;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: form1;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#form1 {
	position: absolute;
	width: 375px;
	height: 812px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: form2.html;
	cursor: pointer;
	--web-view-name: form1;
	--web-view-id: form1;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
#Bg {
	position: absolute;
	width: 416px;
	height: 883px;
	left: -20px;
	top: -13px;
	overflow: visible;
}
#Tiffinia_icon_small {
	position: absolute;
	width: 286px;
	height: 396px;
	left: 45px;
	top: 208px;
	overflow: visible;
}